<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            background-color: #a3e7f3;
        }

        table {
            background-color: azure;
            border-collapse: separate;
            color: rgb(0, 0, 0);
            border: 1px solid #000000;
        }

        th {
            border: 1px solid #000000;
            text-align: left;
            padding: 20px;
            text-align: center;
            background-color: #8f8e8e;

        }

        td {
            border: 1px solid #000000;
            text-align: left;
            padding: 10px;
            text-align: center;
            background-color: #b28dbb;
        }

        h1 {
            border: 1px solid #000000;
            text-align: left;
            padding: 20px;
            text-align: center;
            background-color: #aef3d0;
        }
    </style>
</head>

<body>
    <h1>RESTAURANTE NOITE E DIA <BR>SUA FOME NOSSA ALEGRIA</h1>
    <table>
        <tr>
            <th>CARDAPIO</th>
            <th>VALOR</th>

        </tr>
        <tr>
            <td>RISOTO</td>
            <td>R$35,90</td>


        </tr>
        <tr>
            <td>MACARRONADA</td>
            <td>R$25,80</td>

        </tr>
        <tr>
            <td>HAMBURGER</td>
            <td>R$29,80</td>

        </tr>
        <tr>
            <td>FRANGO COM <BR>LEGUMES</td>
            <td>R$30,70</td>

        </tr>
        <tr>
            <td>PICANHA NA <BR>PEDRA</td>
            <td>R$65,50</td>
        </tr>
        <tr>
            <td>AGUA COM GAS</td>
            <td>R$3,40</td>

        </tr>
        <tr>
            <td>REFRIGERANTE</td>
            <td>R$5,30</td>

        </tr>
        <tr>
            <td>PETIT GATEAU</td>
            <td>R$12,80</td>
        </tr>
        <tr>
            <td>MOUSSE DE <BR>CHOCOLATE</td>
            <td>R$12,80</td>
        </tr>


    </table>

</body>

</html>